sonar.projectKey=persona
sonar.organization=persona

# sonar.projectName=persona

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AlanisK/personaswitcher
sonar.links.ci=https://travis-ci.org/AlanisK/personaswitcher
sonar.links.scm=https://github.com/AlanisK/personaswitcher
sonar.links.issue=https://github.com/AlanisK/personaswitcher/issues

# sonar.projectKey=persona
# sonar.organization=persona

# sonar.host.url=http://localhost:9000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=personaswitcher
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
